<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Router</title>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="backbone.js"></script>
</head>
<body>
	<a href="#caonima">123</a>
	<a href="#age">3</a>
	<a href="#age/45">23</a>
	<a href="#age/77">13</a>
	
	<script type="text/javascript">
	  var AppRouter = Backbone.Router.extend({
	    routes: {
	      "caonima": "defaultRoute"
	    },

	    // defaultRoute: function() {
	    // 	alert('2');
	    // },


	  });
	  // 实例化 Router
	  var app_router = new AppRouter;

	  // new出来对象之后给它增加route和对应的action
	  app_router.route('age/:num', 'age', function(num) {
	  	alert(num);
	  });


	  // 可以给已有的方法继续加方法，可以叠加
	  app_router.on('route:defaultRoute', function() {
	  	alert('num');
	  });

	  // app_router.on('route:defaultRoute', function(actions) {
	  //   alert(actions);
	  // })

	  // 打开 Backbone 的历史记录
	  Backbone.history.start();
	</script>
</body>
</html>